# kubernetes

./: LICENSE
alb-ingress-controler-externaldns-hellospringboot/: Deploy-ExternalDNS.yml  Dockerfile  README.md  deployement.yaml  ingress.yaml  service.yaml
externaldns-hellospringboot/: README.md  certificate.crt  deployement.yaml  ingress.yaml  pom.xml  private.key  service.yaml  springboot-tls.crt  springboot-tls.key
externaldns-hellospringboot/src/main/java/hello/: HelloController.java
externaldns-jenkins/: README.md  certificate.crt  jenkins-deploy.yaml  jenkins-ingress.yml  jenkins-svc.yaml  private.key
jenkins/: README.md  external-dns.yaml  ingress.yml  jenkins-deploy.yaml  jenkins-deployment.yml  jenkins-service.yml  jenkins-svc.yaml  mandatory.yaml  service-l4.yaml
keyclock/: ingress.yml  keyclock-deploy.yaml  keyclock-svc.yaml  service-l4.yaml
kubernetes-ingress-with-external-dns/: README.md  external-dns.yaml  ingress.yml  jenkins.yml  service-l4.yaml
nexus/: README.md  nexus-deployment.yml  nexus-service.yml
nginx-ingress-controller/: values.yaml
nodejs-k8s/: README.md  helm-ReadMe.md  hpa.yml  node-deployment.yml  node-service.yml  nodejs-deployment.yml  nodejs-k8s.yml  package.json
nodejs-k8s/chart/: values.yaml
selenium-terraform-aws-kubernetes/: README.md  selenium_deployment.yml  selenium_node.yml  service.yml
selenium-terraform-aws-kubernetes/eks-getting-started/: providers.tf
selenium-terraform-aws-kubernetes/tests/: parrallel.py  test.py
sonarqube/: README.md  postgres-deployment.yaml  postgres-secrets.yml  sonar-configmap.yaml  sonar-deployment.yml  sonar-pv-extensions.yml  sonar-pvc-extentions.yml
sonarqube-upgrade/: README.md  sonar-deployment.yml  sonar-pv-data.yml  sonar-pvc-data.yml  sonar-service.yml
spring-boot-hello/: README.md  deployement.yml  loadbalancer-service.yml  nodeport-service.yml  pom.xml
spring-boot-hello/src/main/java/hello/: HelloController.java
spring-boot-mongo/: Dockerfile  README.md  mongo-deployment.yml  mongo-service.yml  pom.xml  prometheus.yml  spring-deployment.yml  spring-service.yml
spring-boot-mongo/src/main/java/com/mt/springmongo/: User.java  UserController.java
spring-boot-mongo/src/main/resources/: application.yml
spring-boot-postgresql/: Readme.md  postgres-deployment.yaml  postgres-storage.yaml  springboot-deployment.yml  springboot-service.yml
springboot-k8s-mongo/: Dockerfile  Jenkins_README.md  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  README.md  mongo-config.yml  mongo-deployment.yml  mongo-pv.yml  mongo-pvc.yml  mongo-secret.yml  mongo-service.yml  pom.xml  service.yml  springboot-deployment.yml
springboot-k8s-mongo/src/main/java/com/example/k8s/springbootmongo/springbootk8smongo/: SpringbootK8sMongoApplication.java
springboot-k8s-mongo/src/main/java/com/example/k8s/springbootmongo/springbootk8smongo/controller/: ProductController.java
springboot-k8s-mongo/src/main/java/com/example/k8s/springbootmongo/springbootk8smongo/entity/: Product.java
springboot-k8s-mongo/src/main/java/com/example/k8s/springbootmongo/springbootk8smongo/repository/: ProductRepository.java
springboot-k8s-mongo/src/main/resources/: application.yml
springboot-k8s-mongo/src/test/java/com/example/k8s/springbootmongo/springbootk8smongo/: SpringbootK8sMongoApplicationTests.java
tomcat-mavewebappdemo/: Dockerfile  README.md  pom.xml  tomcat-deploy.yml  tomcat-service.yml
